services:
  db:
    image: postgres:17.2-alpine
    container_name: postgres_stockquote
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - pgdata_stockquote:/var/lib/postgresql/data


volumes:
  pgdata_stockquote: